SECRET_KEY = 'django-insecure-u9lq2&pv+229lk4i@md11$yrfrifxb5vw-&v+a7+$-utb6u)+*'
POSTGRES_URL="postgres://default:pZRXMG3hl2Fb@ep-royal-king-a49jl4zp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:pZRXMG3hl2Fb@ep-royal-king-a49jl4zp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:pZRXMG3hl2Fb@ep-royal-king-a49jl4zp-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:pZRXMG3hl2Fb@ep-royal-king-a49jl4zp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-royal-king-a49jl4zp-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="pZRXMG3hl2Fb"

POSTGRES_DATABASE="verceldb"
PORT = '5432'